# Primary datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db1?autoReconnect=true
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=4

# Custom datasource configuration
custom.datasource.url=jdbc:mysql://localhost:3307/db2?autoReconnect=true
custom.datasource.username=user2
custom.datasource.password=pass2
custom.datasource.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.hikari.connectionTimeout=20000
custom.datasource.hikari.idleTimeout=300000
custom.datasource.hikari.maxLifetime=1200000
custom.datasource.hikari.minimumIdle=2
custom.datasource.hikari.maximumPoolSize=2


